<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">    
	<meta name="apple-mobile-webapp-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, user-scalable=no" >  <title>Welcome Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Welcome to the Bill Splitter App!</h1>
    <h2>Add Names to the List:</h2>
    <input type="text" id="nameInput" placeholder="Enter a name">
    <button onclick="addName()">Add Name</button>
    <ul id="nameList"></ul>
    <button onclick="continueToNextPage()" id="continueBtn" disabled>Continue</button>
  </div>

  <script src="script.js"></script> 
</body>
</html>